#After creating schema'assingment'
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/assignment
spring.datasource.username=root
spring.datasource.password=Bablu@123

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#jwt config
app.jwt-secret=JWTSecretkey
